<!doctype html>
<html>
  <head>
    <title>Frogger</title>
    <link type="text/css" rel="stylesheet" href="game.css" />
  </head>
  <body  style="position: absolute;top: 14%;left: 24%; background-color: green;">

    <h1>Play Frogger</h1>
    <canvas id="screen" width="760" height="480"></canvas>
    <!-- <h2>Instructions</h2>
	   <p>
          Controls:
          <br />&nbsp&nbsp  Movement: up, down, right or w, s, d keys
		  <br />&nbsp&nbsp  Restart Game: enter key
          <br />&nbsp&nbsp  Restart Mid Game: esc key
          <br /><br />
          Rules:
          <br />&nbsp&nbsp  1. Cross the rivers and roads to get to the other side.
          <br />&nbsp&nbsp  2. Don't let the cars hit you.
          <br />&nbsp&nbsp  3. Make sure to use the logs to cross rivers! (Becareful, sometimes they sink to resurface later!)
          <br /><br />
          There are a total of 5 levels, each of which increase the river flow speed and speed limit on the roads.
          <br /><br />
          You have three lives, good luck!
          <br /><br />
      </p> -->
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
