<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTPort- NFT landing page HTML Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="SuperHero">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Multipage Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <!-- <img src="assets/images/logo/logo.png" alt="logo"> -->
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="index-2.html">Home</a>
                            </li>

                            
                            <li>
                                <a href="index-2.html#team">Team</a>
                            </li>
                            <li>
                                <a href="index-2.html#faq">FAQ</a>
                            </li>
                           
                        </ul>
                        <div class="header-btn">
                        
                            <a href="contact.html" class="default-btn" data-bs-toggle="modal" data-bs-target="#wallet-option">
                                <span>Contact us <i class="fa-solid fa-wallet"></i></span>
                            </a>
                        </div>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Multipage Header Section Ends Here========== -->




    <!-- ================> Page header start here <================== -->
    <section class="page-header bg--cover" style="background-image: url(assets/images/header/bg.jpg);">
        <div class="container">
            <div class="page-header__content text-center">
                <h3 class="text-uppercase">Contact Us</h3>
                <nav style="--bs-breadcrumb-divider: '-';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contact</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- ================> Page header end here <================== -->



    <!-- ================> info section start here <================== -->
    <div class="info padding-top padding-bottom">
        <div class="container">
            <div class="info__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="info__item">
                            <div class="info__item-inner">
                                <div class="info__item-icon">
                                    <img src="assets/images/contact/01.png" alt="Location icon">
                                </div>
                                <div class="info__item-content">
                                    <h6>Office Address</h6>
                                    <p>BH-4 SLIET , Longowal</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info__item">
                            <div class="info__item-inner">
                                <div class="info__item-icon">
                                    <img src="assets/images/contact/02.png" alt="Phone icon">
                                </div>
                                <div class="info__item-content">
                                    <h6>Phone Number</h6>
                                    <a href="tel:9915038011">9915038011 </a> \
                                    <a href="tel:9463700445">9463700445</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info__item">
                            <div class="info__item-inner">
                                <div class="info__item-icon">
                                    <img src="assets/images/contact/03.png" alt="Email icon">
                                </div>
                                <div class="info__item-content">
                                    <h6>Send Email </h6>
                                    <a href="mailto:aroraroyal703@gmail.com">aroraroyal703@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================> info section end here <================== -->



    <!-- ================> Contact section start here <================== -->
    <section class="contact padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <h3>Get In Touch</h3>
                    <p>We're Always Eaer To Hear From You!</p>
                </div>
            </div>
            <div class="contact__wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <form class="form" action="contact.php" method="post" id="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Your Name*" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Your Email*" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" placeholder="Your No*" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" placeholder="Subject*" required>
                                </div>
                                <div class="col-12">
                                    <textarea placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="default-btn"><span>Send Your Message</span></button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="form-message text-center mt-4"></p>
            </div>
        </div>
    </section>
    <!-- ================> Contact section end here <================== -->


    <!-- ================> map section start here <================== -->
    <!-- <div class="map">
        <div class="container-fluid px-0">
            <div class="map__wrapper">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799120522!2d-74.25987460306818!3d40.697670064076384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1647360575411!5m2!1sen!2sbd"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div> -->
    <!-- ================> map section end here <================== -->






    <!-- ================> Footer section start here <================== -->
    <footer class="footer" style="background-image: url(assets/images/footer/bg.png);">
        <div class="footer__wrapper padding-top padding-bottom">
            <div class="container">
                <div class="footer__content text-center">
                    <!-- <a class="mb-4 d-inline-block" href="index.html"><img src="assets/images/logo/logo.png"
                            alt="Logo"></a> -->
                    <ul class="social justify-content-center">
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                        </li>
                       
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2023 | All Rights Reserved </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->


    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/purecounter_vanilla.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>