<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERX GAMING</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="bg--home2"></div>
    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="Apes land">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Multipage Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo" width="50">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="#home">Home</a>
                            </li>

                           
                            <li>
                                <a href="#team">Team</a>
                            </li>
                            <li>
                                <a href="#faq">FAQ</a>
                            </li>
                          
                        </ul>
                        <div class="header-btn">
                            <!-- <a href="#" class="default-btn default-btn--secondary">
                                <span>Join <i class="fa-brands fa-discord"></i></span>
                            </a> -->
                            <a href="contact.html" class="default-btn" >
                                <span>Contact <i class="fa-solid fa-wallet"></i></span>
                            </a>
                        </div>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Multipage Header Section Ends Here========== -->







    <section id="home" class="banner banner--2">
        <div class="container">
            <div class="banner__wrapper">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="banner__content" data-aos="fade-right" data-aos-duration="2000">
                            <h1>HyperX Gaming</h1>
                            <p class="text-uppercase">Game On: Where Real Life Pauses, <span class="color--secondary-color">and Adventure Begins!!
                                    </span> <br>
                            
            
                            <div class="btn-group">
                                <a href="contact.html" class="default-btn default-btn--secondary">Contact Us</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner__thumb d-flex justify-content-center align-items-center" data-aos="fade-left"
                            data-aos-duration="2000">
                            <div class="swiper banner__thumb-slider-1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="banner__thumb-item">
                                            <img src="assets/images/banner/slider/download.jpeg" alt="NFT Image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="banner__thumb-item">
                                            <img src="assets/images/banner/slider/images (1).jpeg" alt="NFT Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper banner__thumb-slider-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="banner__thumb-item">
                                            <img src="assets/images/banner/slider/images (2).jpeg" alt="NFT Image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="banner__thumb-item">
                                            <img src="assets/images/banner/slider/images (3).jpeg" alt="NFT Image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="banner__thumb-item">
                                            <img src="assets/images/banner/slider/images (4).jpeg" alt="NFT Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper banner__thumb-slider-3">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="banner__thumb-item">
                                            <img src="assets/images/banner/slider/images (5).jpeg" alt="NFT Image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="banner__thumb-item">
                                            <img src="assets/images/banner/slider/images.jpeg" alt="NFT Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="blog padding-top padding-bottom">
        <div class="container">
            <div class="section-header text-center">
                <p class="subtitle">Latest Articles</p>
                <h2>HyperX Gaming</h2>
            </div>
            <div class="blog__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item blog__item--style2">
                            <div class="blog__inner">
                                <a href="./packman/index.html" target="_blank">
                                    <div class="blog__thumb">
                                        <img src="assets/images/gameimg/packmanimage.png" alt="packman Images">
                                    </div>
                                </a>
                                
                                <div class="blog__content">
                                    <div class="blog__content-top">
                                        <span class="blog__meta-tag">packman</span>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item blog__item--style2">
                            <div class="blog__inner">
                                <a href="./2D-breakout-game//index.html" target="_blank">
                                    <div  class="blog__thumb" >
                                        <img src="assets/images/gameimg/mdn-breakout-gameplay.png"  alt="packman Images">
                                    </div>
                                </a>
                                <div class="blog__content">
                                    <div class="blog__content-top">
                                        <span class="blog__meta-tag">Breakout</span>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__item blog__item--style2">
                            <div class="blog__inner">
                                <a href="./JavaScript-Frogger-Game-master/index.html" target="_blank">
                                    <div  class="blog__thumb" >
                                        <img src="assets/images/gameimg/frogger.jpeg"  alt="packman Images">
                                    </div>
                                </a>
                                <div class="blog__content">
                                    <div class="blog__content-top">
                                        <span class="blog__meta-tag">frogger</span>
                                       
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <a href="blog.html" class="default-btn"><span>View all Games</span></a>
                </div>
            </div>
        </div>
    </section>




    <section class="team padding-top padding-bottom" id="team">
        <div class="container">
            <div class="section-header text-center">
                <p class="subtitle">Team Member</p>
                <h2>Meet the Crew</h2>
            </div>
            <div class="team__wrapper">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team__item team__item--style2">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/Royal.jpeg" alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="team-single.html">Royal Kukkar</a> </h4>
                                        <p>Initiator</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team__item team__item--style2">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/Avtar.jpeg" alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="team-single.html">Avtar Singh</a> </h4>
                                        <p>Co Initiator</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team__item team__item--style2">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/Chetan.jpeg"   alt="Team Image">
                                </div>
                                <div class="team__item-content">
                                    <div class="team__item-author">
                                        <h4><a href="team-single.html">Chetan Garg</a> </h4>
                                        <p>Co Initiator</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faq" class="faq padding-top padding-bottom">
        <div class="container">
            <div class="section-header text-center">
                <p class="subtitle">Questions & Answers</p>
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq__wrapper">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="accordion" id="faqAccordion1">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="accordion__item accordion__item--style2" data-aos="fade-up"
                                        data-aos-duration="1000">
                                        <div class="accordion__header" id="faq1">
                                            <button class="accordion__button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faqBody1"
                                                aria-expanded="false" aria-controls="faqBody1">
                                                What is HyperX Gaming <span class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody1" class="accordion-collapse collapse" aria-labelledby="faq1"
                                            data-bs-parent="#faqAccordion1">
                                            <div class="accordion__body">
                                                Dive into a treasure trove of gaming wonders! From classic titles to the latest releases, our extensive library spans genres, ensuring that there's a game for every taste. Immerse yourself in action, strategy, simulation, and more.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="accordion__item accordion__item--style2" data-aos="fade-up"
                                        data-aos-duration="1100">
                                        <div class="accordion__header" id="faq2">
                                            <button class="accordion__button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#faqBody2" aria-expanded="true"
                                                aria-controls="faqBody2">
                                                Why we should choose HyperX Gaming? <span class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody2" class="accordion-collapse collapse show"
                                            aria-labelledby="faq2" data-bs-parent="#faqAccordion1">
                                            <div class="accordion__body">
                                                Dive into a treasure trove of gaming wonders! From classic titles to the latest releases, 
                                                our extensive library spans genres, ensuring that there's a game for every taste. Immerse yourself in action, 
                                                strategy, simulation, and more.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="accordion__item accordion__item--style2" data-aos="fade-up"
                                        data-aos-duration="1200">
                                        <div class="accordion__header" id="faq3">
                                            <button class="accordion__button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faqBody3"
                                                aria-expanded="false" aria-controls="faqBody3">
                                                how secure is this your Website?<span class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                                            data-bs-parent="#faqAccordion1">
                                            <div class="accordion__body">
                                                Ensure that your gaming website uses SSL encryption to secure data transmission between the user's browser and your server. 
                                                This helps protect sensitive information such as login credentials and personal details.                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion" id="faqAccordion2">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="accordion__item accordion__item--style2" data-aos="fade-up"
                                        data-aos-duration="1000">
                                        <div class="accordion__header" id="faq1-two">
                                            <button class="accordion__button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faqBody1-two"
                                                aria-expanded="false" aria-controls="faqBody1-two">

                                                When is the official launch? <span class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody1-two" class="accordion-collapse collapse"
                                            aria-labelledby="faq1-two" data-bs-parent="#faqAccordion2">
                                            <div class="accordion__body">
                                                The game is about to change. HyperX Gaming is just around the corner,
                                                ready to level up your gaming world. Stay tuned!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="accordion__item accordion__item--style2" data-aos="fade-up"
                                        data-aos-duration="1100">
                                        <div class="accordion__header" id="faq2-two">
                                            <button class="accordion__button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faqBody2-two"
                                                aria-expanded="true" aria-controls="faqBody2-two">

                                                What will the Subscription price be? <span class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody2-two" class="accordion-collapse collapse"
                                            aria-labelledby="faq2-two" data-bs-parent="#faqAccordion2">
                                            <div class="accordion__body">
                                                NOT DECIDED YET!!😶
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    





    




    <!-- ================> Footer section start here <================== -->
    <footer class="footer" style="background-image: url(assets/images/footer/bg.png);">
        <div class="footer__wrapper padding-top padding-bottom">
            <div class="container">
                <div class="footer__content text-center">
                
                    <ul class="social justify-content-center">
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2022 | All Rights Reserved </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/purecounter_vanilla.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>